<style type="text/css">
table tr td tr td {
	font-family: Helvetica;
	border-collapse: collapse;
	color: #031A80;
	font-size: 15px;
}
</style>
<table style="background: none repeat scroll 0 0 #036AE2; left:0px; top:0px; right:0px; bottom:0px; height:100%; width:100%;">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<table align="center" style="background:#FFFFFF; padding:15px; box-shadow:3px 3px 8px rgba(0, 0, 0, 0.31);" width="600">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="534">
							<tbody>
								<tr style="background:#031A80;">
									<td>
									<center style="margin-left: 40px; "><a href="<?php echo base_url(); ?>"><img src="http://180.211.104.125/dhaval/recuitment/images/logo.png"  /></a></center>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td><strong>Hi</strong> <?php echo $UserName; ?>,</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Thank you for the registered with Recruitment Board.</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td><strong>Your login detail for Recruitment Board</strong></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0">
										<tbody>
											<tr>
												<td><strong>Email:</strong></td>
												<td><?php echo $Email; ?></td>
											</tr>
											<tr>
												<td><strong>Password:</strong></td>
												<td><?php echo $Password; ?></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>                                
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Thank you, <br />  Recruitment Board Team</td>
                                </tr>
                                
								<tr>
									<td height="20" style="border-bottom: 1px solid #F2F7F6; border-collapse: collapse;">&nbsp;</td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>                        					
						</td>
					</tr>
                    <tr>
                    	<td style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left; font-style:italic" valign="top">Copyright &copy; <?php echo date('Y'); ?>Recruitment Board, All rights reserved.</td>
                    </tr>
					
				</tbody>
			</table>

			</td>
		</tr>
	</tbody>
</table>
